In [12]:
import plotly.express as px
import pandas as pd
import streamlit as st
import warnings

warnings.filterwarnings("ignore")

df = pd.read_csv(r"../Resources/Clean/suicides_by_state_by_age_1999-2021.csv")
df

,Year,Location,18 to 24,25 to 34,35 to 44,45 to 54,55+,Total
0,1999,United States,3123.0,5093.0,6466.0,29199.0,8376.0,29199.0
1,1999,Alabama,75.0,83.0,120.0,555.0,172.0,555.0
2,1999,Alaska,15.0,19.0,21.0,96.0,13.0,96.0
3,1999,Arizona,58.0,143.0,152.0,766.0,252.0,766.0
4,1999,Arkansas,48.0,59.0,70.0,336.0,100.0,336.0
...,...,...,...,...,...,...,...,...
1113,2021,Virginia,163.0,201.0,187.0,168.0,423.0,1188.0
1114,2021,Washington,146.0,240.0,197.0,157.0,435.0,1229.0
1115,2021,West Virginia,34.0,58.0,73.0,56.0,140.0,375.0
1116,2021,Wisconsin,104.0,164.0,147.0,148.0,308.0,905.0
1117,2021,Wyoming,26.0,28.0,39.0,18.0,69.0,190.0